
/* =============
   Global styles
   ============= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  --Dark-Grayish-Red: hsl(0, 6%, 24%); 
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
}
            
body {  
  font-size: 16px; 
  background: #fff;   
}


/* Device = Smartphone / Mobile First Design */
@media (max-width: 480px) {
            
            
/* =============
   Typography
   ============= */ 

.description h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.7rem;
  line-height: 1.1;
  color: var(--Dark-Grayish-Red);  
  margin: 0 auto; 
  margin-top: 60px; 
  text-align: center;
}

h1 span {
  color: var(--Desaturated-Red); 
  font-weight: 300;   
}

.description p {
  font-size: 0.9rem;
  color: var(--Desaturated-Red);
  font-weight: 400;  
  line-height: 1.7;  
  margin: 15px auto;
  padding: 0 30px;
  text-align: center;
}
      
            
/* =============
   Layout
   ============= */
        
#container {
  background: hsl(0, 100%, 98%);  
  display: flex;
  flex-direction: column;  
  height: 100vh;     
}

.description {
  background: hsl(0, 100%, 98%);    
  width: 100%;  
}

.inner-group {  
  max-width: 480px;  
  
}

.logo {
  margin: 20px 30px;
  text-align: left;     
  width: 100px;
  
}

.mobile-image {
  display: block;
  width: 100vw;
}

.photo {  
  display: none;
}


            
/* 4. =============
      Components
      ============= */

form {
  position: relative;
  margin: 30px 30px;
  
}

input {  
  background-color: transparent;
  color: var(--Desaturated-Red);
  font-size: 0.9rem;
  border: 1px solid var(--Desaturated-Red);  
  padding: 15px 30px;
  border-radius: 50px;
  width: 100%;
  height: 45px;
}

input:focus {
  outline: none;
  box-shadow: 2px 2px 2px var(--Desaturated-Red);
}

button {
  position: absolute;
  top: 0;
  right: 0;    
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border-radius: 50px;
  border-style: none;
  box-shadow: 1px 1px 2px hsl(0, 74%, 74%);
  height: 45px;
  width: 65px;  
  padding: 14px;    
  cursor: pointer;
}
button:hover {
    box-shadow: none;
    color: var(--Desaturated-Red);
}

.error-icon {
  display: none;
  position: absolute;
  top: 15px;
  right: 110px;
}

small {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
  color: var(--Soft-Red);
}

form.error input {
 border: 1px solid var(--Soft-Red);
}

form.error small {
  display: block;
}

form.error .error-icon {
  display: block;
}
      
}

            
/* =============
   Media queries
   ============= */
            
    
/* Device = Low Resolution Tablets, Mobiles (Landscape) */
@media (min-width: 481px) and (max-width: 767px) {
      
           
/* =============
   Typography
   ============= */ 

.description h1 {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 0.8rem;
  line-height: 1.1;
  color: var(--Dark-Grayish-Red);  
  margin: 0 auto; 
  margin-top: 60px; 
  text-align: center;
  padding: 0 20%;
}

h1 span {
  color: var(--Desaturated-Red); 
  font-weight: 300;   
}

.description p {
  font-size: 0.9rem;
  color: var(--Desaturated-Red);
  font-weight: 400;  
  line-height: 1.7;  
  margin: 15px auto;
  padding: 0 20%;
  text-align: center;
}
      
            
/* =============
   Layout
   ============= */
        
#container {
  background: hsl(0, 100%, 98%);   
  display: flex;
  flex-direction: column;  
  height: 100vh;     
}

.description {
  background: hsl(0, 100%, 98%);    
  width: 100%;  
}

.inner-group {  
  max-width: 767px;  
  
}

.logo {
  margin: 20px 30px;
  text-align: left;     
  width: 100px;
  
}

.mobile-image {
  display: block;
  width: 100vw;
}

.photo {  
  display: none;
}

            
/* =============
   Components
   ============= */

form {
  position: relative;
  margin: 30px 20%;
  
}

input {  
  background-color: transparent;
  color: var(--Desaturated-Red);
  font-size: 0.9rem;
  border: 1px solid var(--Desaturated-Red);  
  padding: 15px 30px;
  border-radius: 50px;
  width: 100%;
  height: 45px;
}

input:focus {
  outline: none;
  box-shadow: 2px 2px 2px var(--Desaturated-Red);
}

button {
  position: absolute;
  top: 0;
  right: 0;    
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border-radius: 50px;
  border-style: none;
  box-shadow: 1px 1px 2px hsl(0, 74%, 74%);
  height: 45px;
  width: 65px;  
  padding: 14px;    
  cursor: pointer;
}
button:hover {
    box-shadow: none;
    color: var(--Desaturated-Red);
}

.error-icon {
  display: none;
  position: absolute;
  top: 15px;
  right: 110px;
}

small {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
  color: var(--Soft-Red);
}

form.error input {
 border: 1px solid var(--Soft-Red);
}

form.error small {
  display: block;
}

form.error .error-icon {
  display: block;
}  

}

/* Device = Tablets, Laptops, Desktops */
@media (min-width: 768px) and (max-width: 1280px) {

/* =============
   Typography
   ============= */ 

.description h1 {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: 1rem;
  line-height: 1.1;
  color: var(--Dark-Grayish-Red);  
  margin: 40px 0;
}

h1 span {
  color: var(--Desaturated-Red); 
  font-weight: 300;   
}

.description p {
  color: var(--Desaturated-Red);
  font-weight: 400;  
  line-height: 1.7;  
  margin-bottom: 60px;
  font-size: 0.9rem;
}
      
            
/* =============
   Layout
   ============= */
        
#container {    
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
              linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  display: flex;
  height: 90vh;   
  margin: 60px 30px;  
  
}

.description {  
  width: 55%;   
  margin: 20px; 
  background: url('./images/bg-pattern-desktop.svg') no-repeat center center/cover;   
  display: flex;
  justify-content: center;
}

.inner-group {
  max-width: 450px;  
  
}

.logo {     
  width: 150px;
  margin-bottom: 90px;
  margin-top: 90px;
}

.mobile-image {
  display: none;
}

.photo {
  background: url('./images/hero-desktop.jpg') no-repeat center center/cover;  
  width: 45%;  
}


            
/* =============
   Components
   ============= */

form {
  position: relative;  
}

input {
  background-color: transparent;
  color: var(--Desaturated-Red);
  font-size: 0.9rem;
  border: 1px solid var(--Desaturated-Red);
  padding: 15px 30px;
  border-radius: 50px;
  width: 100%;
  height: 55px;
}

input:focus {
  outline: none;
  box-shadow: 2px 2px 2px var(--Desaturated-Red);
}

button {
  position: absolute;
  top: 0;
  right: 0;    
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border-radius: 50px;
  border-style: none;
  box-shadow: 1px 1px 2px hsl(0, 74%, 74%);
  height: 55px;
  width: 100px;  
  padding: 14px;    
  cursor: pointer;
}
button:hover {
    box-shadow: none;
    color: var(--Desaturated-Red);
}

.error-icon {
  display: none;
  position: absolute;
  top: 15px;
  right: 110px;
}

small {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
  color: var(--Soft-Red);
}

form.error input {
 border: 1px solid var(--Soft-Red);
}

form.error small {
  display: block;
}

form.error .error-icon {
  display: block;
}  
    
}    

    
/* Device = Desktops wide screen */
@media(min-width: 1281px) {

          
            
/* =============
   Typography
   ============= */ 

.description h1 {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 1rem;
  line-height: 1.1;
  color: var(--Dark-Grayish-Red);  
  margin: 40px 0;
}

h1 span {
  color: var(--Desaturated-Red); 
  font-weight: 300;   
}

.description p {
  color: var(--Desaturated-Red);
  font-weight: 400;  
  line-height: 1.7;  
  margin-bottom: 60px;
}
      
            
/* =============
   Layout
   ============= */
        
#container {    
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
              linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  display: flex;
  height: 90vh;   
  margin: 60px 30px;  
  
}

.description {  
  width: 55%;   
  margin: 20px; 
  background: url('./images/bg-pattern-desktop.svg') no-repeat center center/cover;   
  display: flex;
  justify-content: center;
}

.inner-group {
  max-width: 450px;  
  
}

.logo {     
  width: 150px;
  margin-bottom: 90px;
  margin-top: 90px;
}

.mobile-image {
  display: none;
}

.photo {
  background: url('./images/hero-desktop.jpg') no-repeat center center/cover;  
  width: 45%;  
}

            
/* =============
   Components
   ============= */

form {
  position: relative;  
}

input {
  background-color: transparent;
  color: var(--Desaturated-Red);
  font-size: 16px;
  border: 1px solid var(--Desaturated-Red);
  padding: 15px 30px;
  border-radius: 50px;
  width: 100%;
  height: 55px;
}

input:focus {
  outline: none;
  box-shadow: 2px 2px 2px var(--Desaturated-Red);
}

button {
  position: absolute;
  top: 0;
  right: 0;    
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border-radius: 50px;
  border-style: none;
  box-shadow: 1px 1px 2px hsl(0, 74%, 74%);
  height: 55px;
  width: 100px;  
  padding: 14px;    
  cursor: pointer;
}
button:hover {
    box-shadow: none;
    color: var(--Desaturated-Red);
}

.error-icon {
  display: none;
  position: absolute;
  top: 15px;
  right: 110px;
}

small {
  display: none;
  margin-top: 15px;
  margin-left: 30px;
  color: var(--Soft-Red);
}

form.error input {
 border: 1px solid var(--Soft-Red);
}

form.error small {
  display: block;
}

form.error .error-icon {
  display: block;
}

}
    
